=======================================================================================
=  =    ==F**          T                   =  =    ==           ==         F    ***** =
====   == **         ###           G        ====   ===          ===            ***** ==
====   =            #          ^         ====   ==       *     ==             =========
=  =         =  =      ===                =  =                 ^          =    =  =  ==
====         ====      ===    ===    *     ====     **                  ==    =========
====         ===== =### =     ===       #=====      *          F        =     =========
=  =         =  ====         ===        #                  =      =             =  =  =
====     ^   =======            ### = =##     *   ^      ==     ==            =========
====         ====                   ===                 ==    ==              =========
====         ====         M         ===####=##===#=#####=#####=####=#   #==####========
=======###=======                   ===#   =# #  #=#   #=#   #=#  #==# #==      =======
=======   =======    F              ===####=#  # #=#   #=#   #=####===#===      =======
====      =============================   #=#   ##=#   #=#   #=#======#==      ========
====      =============================####=#====#=#####=#####=#=====###=   =  ========
=  =                   = =   @   = =              ==      =  == ==  =  =        = ==  =
====    ^              ===       ===               =      ==============      =========
====                   ===       ===                      ==============      ==*****==
====      ==           ===       ===   ==========###====##    ==========      ==*****==
====     ==      =     ===       ===###==========   ====      ==========      =========
=  =     K    =  ====  ====                           = F        #         ^       =  =
=======================================================================================
