============================================================================================
=  ==  @ =======#   =#   =#   =#   =#   =#   ==    =   ===  ===  ===== ===  ===  ==    ==  =
==#==    =====#=#=##=#=##=#=#==#=#==#=#==#=#===    ==#==#=#==#=====#====#==#=#==#== K  ===#=
=====    =======#==============#====#========G     ============= ======== ***======    =====
=====    ===                                         ********** *******      ======    =====
===#=    ===  ^                                      ********** *******      ======    ====#
==#==    ==F    =#####  ###   ### #### ###  ##=    ===#=#====# ==========    ===#==    ===#=
=====    ===    ===## ===##   #====##===###===      =========== =========    =====     =====
===        =    ==##      ## #=====##===#  #====    ===#=#==#=#=   ======*   ===#==    F ===
===== ^  ===    =#####    =##     ####=###  ##      =====#======    #====    #=====    =====
= ===    ==     ======    ======  ====                       ==    == ===    == ===    == ==
===#=    ===    ====#=    ====#=  #===                       ==    ======  * ======    =====
=  ==    ==     ==  ==    ==  =#   =#   =#   ==    =   =#=  =#=    ==  ==    ==  ==    # T =
=====    ===####===#==    ==##=#==#=#==#=#==#==    ===#=#==#=#=    ======    ======    == ==
=====****===    ======    ========#====#=====      =====#=====    #=====*  ^ #=====    #=F==
= ===****==     ======    ======  ====                       ==    == ===    ==  =F    == ==
#====****===    ======    ======  ===#                     =#==#=    =#==    =#====    =#===
=  ==****==     ==  =#=  =#=  =#=  =#=  =#=  ==    ==  =#=  ===  =#=  = = M  ==  ==    ==  =
=====****===    ===#=#==#=#==#=#==#=#==#=#==#==        ===#=#==#=#==#==#=    ======    =====
=====****===    =====#=####=##===#=====#####=      ==#=###=###=#=##=###==    #=====    #====
= ===    ###    ======        =======               ====               ==    == ===    == ==
=====    ===FFF ======        ======#         ^     ====               ==      ##      ====#
============================================================================================
