===================================================================================================
========== K                                          =====F*   =========================     =====
==========                                   ^        ======*   =========================     =====
===================================F====####======####======     ###                          =====
=====                             ======   F======****======    =========================     =====
=====#####==========F ========    =======T========****=====F*   ======            ^           =====
=====     ====================    ================****======   *======                        =====
=====                   ======                        ======    ======    =========================
==========    ======****======M===================    =====F*  *======     #   F    #  F      =====
==========    ======****=============G============    ======    ======     F   #   F   #      =====
==========    ======          ^                       ======    =========================#####=====
==========    ==============================================####======                        =====
==========      ***********   ****  F  ****   ****              ======    =========================
==========     *********** ****   ****  F ****  *****          #======    =========================
======================================================================              =====     =====
=====********************************************                                   =====     =====
===FF                    ^   ********************************************           =====     =====
=====      ====================================================================     =====     =====
=====                  =                =          #         =            =====               =====
=====          =               =        #          =        #           @ =====               =====
=============================================F=====================================================
===================================================================================================