
88b           d88                          88                         
888b         d888                          88                         
88`8b       d8'88                          88                         
88 `8b     d8' 88   ,adPPYba,   ,adPPYba,  88,dPPYba,    ,adPPYba,    
88  `8b   d8'  88  a8"     "8a  I8[    ""  88P'    "8a  a8P_____88    
88   `8b d8'   88  8b       d8   `"Y8ba,   88       88  8PP"""""""    
88    `888'    88  "8a,   ,a8"  aa    ]8I  88       88  "8b,   ,aa    
88888888ba     88   `"YbbdP"'   `"YbbdP"'  88       88   `"Ybbd8"'    
88      "8b                                                           
88      ,8P                                                           
88aaaaaa8P'  ,adPPYYba,   ,adPPYba,   ,adPPYba,   8b      db      d8  
88""""88'    ""     `Y8  a8"     ""  a8"     "8a  `8b    d88b    d8'  
88    `8b    ,adPPPPP88  8b          8b       d8   `8b  d8'`8b  d8'   
88     `8b   88,    ,88  "8a,   ,aa  "8a,   ,a8"    `8bd8'  `8bd8'    
88      `8b  `"8bbdP"Y8   `"Ybbd8"'   `"YbbdP"'       YP      YP      
                                                                      
                                                                    
                                                           
                                                        