
888888888888            88  88                                            
         ,88            ""  88                                            
       ,88"                 88                                            
     ,88"  8b       d8  88  88   ,d8   ,adPPYYba,                         
   ,88"    `8b     d8'  88  88 ,a8"    ""     `Y8                         
 ,88"       `8b   d8'   88  8888[      ,adPPPPP88                         
88"          `8b,d8'    88  88`"Yba,   88,    ,88                         
88888888ba88   "8"      88  88   `Y8a  `"8bbdP"Y8                         
88      "8b                                                               
88      ,8P                                                               
88aaaaaa8P'   ,adPPYba,  8b,dPPYba,   ,adPPYb,d8   ,adPPYba,  8b,dPPYba,  
88""""""8b,  a8P_____88  88P'   "Y8  a8"    `Y88  a8P_____88  88P'   "Y8  
88      `8b  8PP"""""""  88          8b       88  8PP"""""""  88          
88      a8P  "8b,   ,aa  88          "8a,   ,d88  "8b,   ,aa  88          
88888888P"    `"Ybbd8"'  88           `"YbbdP"Y8   `"Ybbd8"'  88          
                                      aa,    ,88                          
                                       "Y8bbdP"           